Puzzle:
[None, None, None, None, None, None, 7, None, 4] [1, None, 4, None, None, 9, None, 2, None] [2, 5, 6, None, None, None, 8, None, None] [4, None, 5, 7, 6, 2, 9, 8, None] [None, 6, None, 5, None, None, None, None, None] [None, None, 7, None, None, None, None, None, None] [5, None, 1, None, 7, 8, 6, 9, None] [7, 4, None, None, 1, 6, 3, None, None] [None, None, None, 2, None, None, None, None, 1]









Solution:
3 8 9 6 2 5 7 1 4
1 7 4 3 8 9 5 2 6
2 5 6 1 4 7 8 3 9
4 1 5 7 6 2 9 8 3
8 6 3 5 9 1 2 4 7
9 2 7 8 3 4 1 6 5
5 3 1 4 7 8 6 9 2
7 4 2 9 1 6 3 5 8
6 9 8 2 5 3 4 7 1
