Puzzle:
[None, None, None, 7, None, 3, 6, 5, 8] [7, None, 3, None, None, None, None, None, None] [None, 5, 9, None, None, None, None, None, 7] [None, 3, None, 9, None, None, 7, None, 5] [None, 7, 5, None, 3, 4, None, 8, None] [None, 9, None, 8, None, None, None, None, None] [9, None, 4, 2, None, None, None, None, None] [5, 2, None, 3, 7, None, 8, None, None] [None, 8, 7, None, 4, 5, None, None, None]









Solution:
1 4 2 7 9 3 6 5 8
7 6 3 5 2 8 4 9 1
8 5 9 4 6 1 2 3 7
4 3 8 9 1 2 7 6 5
2 7 5 6 3 4 1 8 9
6 9 1 8 5 7 3 4 2
9 1 4 2 8 6 5 7 3
5 2 6 3 7 9 8 1 4
3 8 7 1 4 5 9 2 6
