Puzzle:
[None, None, 5, None, None, 1, 3, None, 6] [None, None, None, 2, None, 8, None, 9, 1] [None, None, None, 6, None, 5, None, None, 7] [8, 2, None, None, 1, 7, 4, None, None] [None, None, None, 5, 6, None, None, None, None] [5, None, 1, 3, None, None, 7, 6, None] [None, None, 8, 1, None, 6, None, None, 4] [None, None, 7, 8, 5, None, None, 2, None] [None, None, None, 4, None, None, None, None, 8]









Solution:
2 9 5 7 4 1 3 8 6
6 7 4 2 3 8 5 9 1
1 8 3 6 9 5 2 4 7
8 2 6 9 1 7 4 3 5
7 3 9 5 6 4 8 1 2
5 4 1 3 8 2 7 6 9
3 5 8 1 2 6 9 7 4
4 1 7 8 5 9 6 2 3
9 6 2 4 7 3 1 5 8
