Puzzle:
[2, 1, 5, None, 8, None, 3, None, 9] [6, None, None, 5, None, None, 1, 8, None] [9, None, None, None, None, 3, 7, None, None] [1, 5, None, None, None, None, 6, 3, 8] [None, None, 3, None, None, 5, None, None, None] [None, None, None, None, None, 6, None, None, None] [None, 2, 1, 9, None, 8, None, 6, 3] [None, None, None, None, None, None, None, 9, None] [4, 9, 6, 3, None, None, None, 2, None]









Solution:
2 1 5 6 8 7 3 4 9
6 3 7 5 4 9 1 8 2
9 8 4 1 2 3 7 5 6
1 5 2 7 9 4 6 3 8
8 6 3 2 1 5 9 7 4
7 4 9 8 3 6 2 1 5
5 2 1 9 7 8 4 6 3
3 7 8 4 6 2 5 9 1
4 9 6 3 5 1 8 2 7
