Puzzle:
[None, None, None, None, None, None, 2, None, None] [None, 5, None, None, 2, None, 6, 9, None] [2, 6, None, 4, None, None, 5, None, None] [None, 4, 6, None, 5, None, None, 2, None] [None, 1, 3, 6, None, None, 9, 5, None] [None, 8, None, None, None, None, None, None, None] [None, None, None, 2, 7, 5, None, None, None] [4, 7, 5, None, 6, None, 3, None, None] [6, 2, 9, 8, 4, None, None, 7, None]









Solution:
3 9 7 5 1 6 2 4 8
1 5 4 3 2 8 6 9 7
2 6 8 4 9 7 5 3 1
9 4 6 7 5 1 8 2 3
7 1 3 6 8 2 9 5 4
5 8 2 9 3 4 7 1 6
8 3 1 2 7 5 4 6 9
4 7 5 1 6 9 3 8 2
6 2 9 8 4 3 1 7 5
