Puzzle:
[None, 5, None, None, None, 2, None, None, None] [None, 6, None, None, 4, None, 5, 2, None] [None, None, None, 5, None, 9, 7, None, 6] [None, 7, None, 1, 3, None, None, None, None] [5, None, None, 8, 9, None, 1, None, 7] [None, None, None, None, 7, None, 3, 6, 9] [None, None, None, None, 2, 8, 6, 7, 1] [None, None, 7, 9, 6, None, 4, None, None] [None, None, None, 7, None, None, None, 9, None]









Solution:
7 5 8 6 1 2 9 3 4
1 6 9 3 4 7 5 2 8
2 3 4 5 8 9 7 1 6
9 7 6 1 3 4 2 8 5
5 2 3 8 9 6 1 4 7
4 8 1 2 7 5 3 6 9
3 9 5 4 2 8 6 7 1
8 1 7 9 6 3 4 5 2
6 4 2 7 5 1 8 9 3
