Puzzle:
[None, None, None, 9, None, None, None, None, None] [3, 5, None, 4, None, 8, None, None, 7] [None, 1, None, 5, None, None, None, 3, None] [5, None, 4, None, None, None, 6, 8, None] [None, None, None, 6, None, 2, 5, None, None] [None, 8, 2, None, None, None, 9, None, None] [None, 6, None, None, 7, 5, None, 9, None] [2, None, 1, 8, None, 9, 7, None, 5] [None, 7, None, None, 4, 6, None, None, 8]









Solution:
7 2 8 9 1 3 4 5 6
3 5 9 4 6 8 1 2 7
4 1 6 5 2 7 8 3 9
5 3 4 7 9 1 6 8 2
1 9 7 6 8 2 5 4 3
6 8 2 3 5 4 9 7 1
8 6 3 1 7 5 2 9 4
2 4 1 8 3 9 7 6 5
9 7 5 2 4 6 3 1 8
