Puzzle:
[None, 7, None, None, 6, None, None, None, 1] [2, 1, 9, None, None, 7, None, 8, None] [None, None, None, None, None, None, 7, 9, None] [None, 5, None, 4, 3, None, None, 7, 6] [9, None, None, 6, 7, None, None, None, None] [None, None, None, None, None, 8, None, None, None] [3, 8, None, 7, None, None, None, 6, None] [None, 4, 6, None, 9, None, None, 3, 7] [7, 9, 5, None, 8, None, None, 1, None]









Solution:
4 7 8 9 6 3 5 2 1
2 1 9 5 4 7 6 8 3
5 6 3 8 2 1 7 9 4
8 5 1 4 3 9 2 7 6
9 3 4 6 7 2 1 5 8
6 2 7 1 5 8 3 4 9
3 8 2 7 1 4 9 6 5
1 4 6 2 9 5 8 3 7
7 9 5 3 8 6 4 1 2
