Puzzle:
[6, 8, 9, None, None, 3, 7, None, 5] [2, 5, None, 7, None, 6, None, None, 8] [None, 7, None, None, None, None, None, 2, 6] [None, None, None, None, None, None, 8, None, 1] [9, 2, None, None, None, None, 4, 7, None] [1, None, 8, None, 9, None, 5, 6, 2] [5, 9, 2, 6, None, None, None, None, None] [None, None, None, None, None, None, 2, 1, None] [4, None, None, None, None, None, None, None, None]









Solution:
6 8 9 1 2 3 7 4 5
2 5 1 7 4 6 9 3 8
3 7 4 8 5 9 1 2 6
7 3 5 2 6 4 8 9 1
9 2 6 5 1 8 4 7 3
1 4 8 3 9 7 5 6 2
5 9 2 6 7 1 3 8 4
8 6 7 4 3 5 2 1 9
4 1 3 9 8 2 6 5 7
