Puzzle:
[None, None, 8, None, 9, None, None, None, None] [None, None, 1, 3, None, None, None, None, None] [None, None, None, None, None, None, None, 5, None] [6, 3, 5, 7, None, 9, 4, 8, 2] [None, 2, 4, None, None, None, 1, None, None] [9, 1, 7, 4, 8, None, None, 6, None] [1, 8, 2, 9, None, None, None, None, None] [None, None, 3, 8, None, 7, 9, None, None] [7, None, 9, None, None, 1, None, None, None]









Solution:
3 4 8 2 9 5 6 7 1
5 9 1 3 7 6 2 4 8
2 7 6 1 4 8 3 5 9
6 3 5 7 1 9 4 8 2
8 2 4 5 6 3 1 9 7
9 1 7 4 8 2 5 6 3
1 8 2 9 5 4 7 3 6
4 6 3 8 2 7 9 1 5
7 5 9 6 3 1 8 2 4
