Puzzle:
[None, 1, 8, 5, 3, None, 7, 4, None] [4, None, 9, 2, 6, None, None, 8, None] [None, None, None, None, None, 8, 6, None, None] [1, 9, 4, 6, None, None, None, 5, None] [7, None, 6, 1, None, None, 4, None, 9] [8, None, None, None, None, None, None, None, 7] [9, 4, None, 3, None, None, None, None, None] [None, 8, None, None, None, 4, None, None, 6] [None, 6, None, None, None, None, None, 2, None]









Solution:
6 1 8 5 3 9 7 4 2
4 7 9 2 6 1 5 8 3
2 3 5 7 4 8 6 9 1
1 9 4 6 7 3 2 5 8
7 2 6 1 8 5 4 3 9
8 5 3 4 9 2 1 6 7
9 4 2 3 1 6 8 7 5
5 8 7 9 2 4 3 1 6
3 6 1 8 5 7 9 2 4
