Puzzle:
[7, None, 6, None, None, None, None, None, None] [2, 4, 8, None, None, None, 5, None, None] [None, 3, 5, None, None, None, None, None, None] [None, None, None, None, None, None, 7, 3, None] [None, None, None, 7, None, None, 9, None, 5] [9, 7, None, None, None, 5, None, 1, None] [3, 6, None, None, None, None, 1, 5, None] [None, 2, 9, 6, 1, None, 8, 4, 3] [4, 8, 1, 5, None, 2, None, None, None]









Solution:
7 9 6 4 5 8 3 2 1
2 4 8 1 9 3 5 6 7
1 3 5 2 7 6 4 9 8
8 5 2 9 6 1 7 3 4
6 1 3 7 2 4 9 8 5
9 7 4 3 8 5 2 1 6
3 6 7 8 4 9 1 5 2
5 2 9 6 1 7 8 4 3
4 8 1 5 3 2 6 7 9
