Puzzle:
[None, None, None, None, None, 4, None, 7, None] [1, 6, 9, None, None, 7, 3, 5, 4] [None, None, 4, 9, None, 6, 2, None, None] [None, 3, None, 7, 5, None, None, None, None] [None, None, None, 4, 9, 3, None, None, 5] [4, None, None, None, None, None, None, None, 2] [None, None, 7, None, None, None, 9, 8, 3] [None, None, None, 1, 6, None, 5, None, None] [None, None, 8, 3, None, None, 1, 4, None]









Solution:
3 8 2 5 1 4 6 7 9
1 6 9 8 2 7 3 5 4
5 7 4 9 3 6 2 1 8
8 3 6 7 5 2 4 9 1
7 2 1 4 9 3 8 6 5
4 9 5 6 8 1 7 3 2
6 1 7 2 4 5 9 8 3
9 4 3 1 6 8 5 2 7
2 5 8 3 7 9 1 4 6
