Puzzle:
[7, None, 2, 6, None, 3, None, None, None] [1, 5, None, 7, None, 9, None, 4, None] [None, 9, None, None, 4, 2, None, None, None] [5, 8, None, None, None, None, None, None, None] [6, None, 9, None, None, None, 5, None, None] [4, None, None, 3, None, 5, 6, 8, None] [None, None, None, None, 3, 1, 8, None, 9] [None, None, None, None, 7, None, None, 2, 1] [None, 7, None, None, None, 8, 3, 6, None]









Solution:
7 4 2 6 5 3 1 9 8
1 5 6 7 8 9 2 4 3
3 9 8 1 4 2 7 5 6
5 8 3 2 6 4 9 1 7
6 2 9 8 1 7 5 3 4
4 1 7 3 9 5 6 8 2
2 6 4 5 3 1 8 7 9
8 3 5 9 7 6 4 2 1
9 7 1 4 2 8 3 6 5
